# simple-excel

./: README.md  pom.xml
simple-excel-core/: pom.xml
simple-excel-core/src/main/java/com/xqxls/: SimpleExcelApplication.java
simple-excel-core/src/main/java/com/xqxls/base/: ExtMapper.java  TkBaseMapper.java
simple-excel-core/src/main/java/com/xqxls/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
simple-excel-core/src/main/java/com/xqxls/common/ids/: IIdGenerator.java  IdContext.java  Ids.java
simple-excel-core/src/main/java/com/xqxls/config/: GlobalCorsConfig.java  JacksonConfig.java  MyBatisConfig.java
simple-excel-core/src/main/java/com/xqxls/controller/: SimpleExcelController.java
simple-excel-core/src/main/java/com/xqxls/controller/co/: SimpleExcelTaskSearchCO.java  SimpleExcelTaskToastCloseCo.java
simple-excel-core/src/main/java/com/xqxls/controller/vo/: SimpleExcelDownloadVO.java  SimpleExcelErrorMessageVO.java  SimpleExcelTaskVO.java
simple-excel-core/src/main/java/com/xqxls/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
simple-excel-core/src/main/java/com/xqxls/minio/controller/: MinioController.java
simple-excel-core/src/main/java/com/xqxls/minio/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java
simple-excel-core/src/main/java/com/xqxls/service/: SimpleExcelTaskService.java
simple-excel-core/src/main/java/com/xqxls/service/impl/: SimpleExcelTaskServiceImpl.java
simple-excel-core/src/main/java/com/xqxls/simpleexcel/: SimpleExcelContext.java  SimpleExcelExport.java  SimpleExcelImport.java  SimpleExcelUtils.java
simple-excel-core/src/main/java/com/xqxls/simpleexcel/common/: ErrorMessage.java
simple-excel-core/src/main/java/com/xqxls/simpleexcel/config/: SimpleExcelAutoConfiguration.java  SpringContextHolder.java
simple-excel-core/src/main/resources/: application.yml
simple-excel-example/: pom.xml
simple-excel-example/src/main/java/com/xqxls/: ExampleApplication.java
simple-excel-example/src/main/java/com/xqxls/controller/: UmsAdminController.java
simple-excel-example/src/main/java/com/xqxls/dto/: UmsAdminExportDTO.java  UmsAdminParam.java
simple-excel-example/src/main/java/com/xqxls/model/: UmsAdmin.java
simple-excel-example/src/main/java/com/xqxls/service/: UmsAdminService.java
simple-excel-example/src/main/java/com/xqxls/validator/: FlagValidator.java  FlagValidatorClass.java
simple-excel-example/src/main/resources/: application.yml
simple-excel-example/src/main/resources/mapper/: UmsAdminMapper.xml
src/main/java/com/xqxls/: MainApplication.java
src/main/java/com/xqxls/base/provider/: SpecialSqlExtProvider.java
src/main/java/com/xqxls/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/xqxls/common/ids/: IIdGenerator.java  IdContext.java
src/main/java/com/xqxls/config/: MyBatisConfig.java  TkMyBatisConfig.java
src/main/java/com/xqxls/controller/: MinioController.java  UmsAdminController.java
src/main/java/com/xqxls/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  UmsAdminParam.java
src/main/java/com/xqxls/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/xqxls/mapper/: UmsAdminMapper.java
src/main/java/com/xqxls/model/: UmsAdmin.java  UmsAdminExample.java
src/main/java/com/xqxls/service/: UmsAdminService.java
src/main/java/com/xqxls/service/impl/: UmsAdminServiceImpl.java
src/main/java/com/xqxls/simpleexcel/: SimpleExcelContext.java  SimpleExcelExport.java  SimpleExcelImport.java  SimpleExcelUtils.java
src/main/java/com/xqxls/simpleexcel/common/: ErrorMessage.java
src/main/java/com/xqxls/simpleexcel/config/: SimpleExcelAutoConfiguration.java  SpringContextHolder.java
src/main/java/com/xqxls/simpleexcel/exception/: SimpleExcelErrorCode.java  SimpleExcelException.java
src/main/java/com/xqxls/simpleexcel/exporter/: SimpleExcelExportProcessor.java
src/main/java/com/xqxls/simpleexcel/feign/: FileDTO.java  FileInfoControllerFeign.java
src/main/java/com/xqxls/simpleexcel/util/: BeanUtils.java  ClassUtils.java  FileUtils.java
src/main/java/com/xqxls/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application.yml
src/test/java/com/xqxls/service/: UmsAdminServiceTest.java
(+106 files in other folders)
